<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Samuel Cook">
        <meta name="description" content="Home page">
        <title>Hackathon</title>
        <link rel="icon" href="logo1.png" type="image/x-icon">
        <style>
            img.cloud1 {
                width: 200px;
                height: 100px;
                margin: auto 200px;
                float: left;
            }
            img.cloud2 {
                width: 200px;
                height: 100px;
                margin: auto -45px;
            }
            img.cloud3 {
                width: 200px;
                height: 100px;
                margin: auto 180px;
                float: right;
            }
            p.home {
                color: black;
                font-weight: bold;
                font-size: x-large;
                position: absolute;
                top: 25px;
                left: 20%;
            }
            p.sponsors {
                color: black;
                font-size: x-large;
                font-weight: bold;
                position: absolute;
                top: 25px;
                left: 46%;
            }
            p.aboutus {
                color: black;
                font-size: x-large;
                font-weight: bold;
                position: absolute;
                top: 25px;
                right: 20%;
            }
            .box {
                border-radius: 20px;
                border-color: black;
                border-style: solid;
                background-color: whitesmoke;
                width: 600px;
                height: 250px;
                margin: auto 600px;
                margin-top: 40px;
                
            }
            p.dtl {
                color: black;
                font-size: x-large;
                font-weight: bold;
                position: absolute;
                top: 140px;
                left: 63%;
            }
            img.logo {
                width: 350x;
                height: 250px;
                position: absolute;
                top: 150px;
                margin: auto 175px;
            }
            img.boardstand {
                position: absolute;
                width: 1200px;
                height: 1000px;
                top: 410px;
            }
            p.notice {
                color: white;
                font-size: xx-large;
                position: absolute;
                top: 460px;
                margin: auto 540px;
            }
            
            .grass {
                background-color: rgb(13, 165, 13);
                width: 1250px;
                height: 75px;
                position: absolute;
                top: 215%;
            }
            .hang {
                height: 50px;
                width: 1200px;
                background-color: rgb(94, 54, 1);
                position: absolute;
                top: 459px;
                border-color: black;
                border-style: solid;
            }
            .hold {
                height: 954px;
                width: 65px;
                background-color: rgb(94, 54, 1);
                position: absolute;
                top: 410px;
                border-color: black;
                border-style: solid;
                margin: auto 62px;
            }
            .stand {
                width: 150px;
                height: 35px;
                background-color: rgb(94, 54, 1);
                position: absolute;
                top: 1368px;
                border-color: black;
                border-style: solid;
                margin: auto 20px;
            }
            .greyholder1 {
                height: 75px;
                width: 24px;
                background-color: rgb(64, 68, 61);
                position: absolute;
                top: 79.7%;
                left: 24.9%;
            }
            .greyholder2 {
                height: 75px;
                width: 24px;
                background-color: rgb(64, 68, 61);
                position: absolute;
                top: 79.7%;
                left: 80.2%;
            }
            .signpost1 {
                height: 350px;
                width: 925px;
                background-color: rgb(179, 137, 1);
                position: absolute;
                top: 91.4%;
                left: 16%;
                border-color: rgb(94, 54, 1);
                border-style: solid;
                border-width: 10px;
            }
        </style>
    </head>
    <body style="background-color: rgb(94, 132, 235);">
       <p class="home">Home</p>
       <p class="sponsors">Sponsors</p>
       <p class="aboutus">About us</p>
       <p class="dtl">Date, Time, Location:</p>
       <img class="cloud1" src="cloud.png" alt="one">
       <img class="cloud2" src="cloud.png" alt="two">
       <img class="cloud3" src="cloud.png" alt="three">
       <div class="box"></div>
       <img class="logo" src="logo1.png" alt="logo">
       <p class="notice">Notice Board</p>
       <div class="grass"></div>
       <div class="hang"></div>
       <div class="hold"></div>
       <div class="stand"></div>
       <div class="greyholder1"></div>
       <div class="greyholder2"></div>
       <div class="signpost1"></div>
    </body>
</html>